[default]

# if True, process WARC archives
process_warc = True

# if True, perform candidate generation for the entities in the processed WARC files
perform_candidate_generation = True

# elasticsearch server to use, if False, the remote server is used
local_elasticsearch = True

# if the process_warc is False, provide a path
filename_warcs = warc_file_names.txt

# path to warc archives to process, accepts glob pattern format
warc_archives = data/warcs/**.gz

# model used for ranking, options are prominence-based,
# Lesk-based, glove (embeddings-based), or bert (contextual embbedings-based)
model_for_ranking = prominence
