class="nt_img_1" alt=""/>
style="FONT-SIZE: 9pt" onchange=changeTZ() name=TZ>
value="-1200 ˡϼ" selected>ʻ
value="-1100 ;ĦȺ">Ħ
value="-0330 µ(ô󶫰)">Ŧ
value="+0000 Īά()">α׼
value="+0100 衢">ŷ
value="+0100 ֡˹¸Ħ³άҲ">ŷ
value="+0200 ɫ">ɫŷ
value="+0530 򡢼Ӷ˹µ">ӡ
value="+0600 ᡢ￨">
value="+0800 졢">й̨
value="+0900 桢ϡǡǿ()">
value="+0930 ">вϯ
value="+1000 ">˹÷̫ƽ
id=Clock2 face=Arial color=#000080 size=4 align="center">
color=#ffffff size=2>
style="FONT-SIZE: 9pt" onclick="pushBtm('YU')">
' target=_top>
for (i=0;i
for (i=0;i
document.body.innerHTML = document.body.innerHTML.replace('', '
var i,x,a=document.MM_sr; for(i=0;a&&i
var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i
if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i
for (i=0;i
onmouseover="tooltip.pop(this, '#sub1', {offsetY:-10, smartPosition:false})">
var i,x,a=document.MM_sr; for(i=0;a&&i
var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i
if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i
for(var i=0,len=videos.length;i
document.write ("
mso-fareast-font-family:"MS Gothi"">udio
style="FONT-SIZE: 9pt" onchange=changeTZ() name=TZ>
for (var i=0;i
width=120 height=30>
width=360 height=151>
onmouseover
onmouseout
class="lazy_img_cont in_slider ">
class="lazy_img_cont in_slider load_slide_img">
for(var  i=1;i
for(var i=1;i
for (var i in e.rl) nl[i] = e.rl[i]
for (var i=0;i
for (var i=0;i
!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o

